# task-logger-ast-transformation

./: .gitignore  build.gradle  gradle.properties  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/task_logger/: ASTUtils.java  TaskLogger.groovy  TaskLoggerASTTransformation.groovy
src/main/groovy/te/ast/task_logger/: ASTUtils.java  TaskLogger.java  TaskLoggerASTTransformation.groovy
src/test/groovy/task_logger/: EndToEndTest.groovy
src/test/groovy/te/ast/task_logger/: TaskLoggerUnitTest.groovy
