apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    runtime "commons-cli:commons-cli:1.2"

    compile 'org.codehaus.groovy:groovy-all:2.3.7'
    compile 'org.codehaus.groovy:groovy-test:2.3.7'
    compile "org.codehaus.gpars:gpars:1.2.1"

    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'cglib:cglib-nodep:2.2'
    testCompile 'org.objenesis:objenesis:2.1'
    testCompile('org.spockframework:spock-core:0.7-groovy-2.0') {
        exclude group: 'org.codehaus.groovy'
        exclude group: 'org.hamcrest'
    }
}

configurations.all {
    resolutionStrategy {
        failOnVersionConflict()
        cacheChangingModulesFor(0, 'seconds')
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}